<#macro lab3>

    <div class="col-3">
        <div class="nav btn-group-vertical" id="l3-pills-tab" role="tablist" aria-orientation="vertical">
            <button type="button" class="btn btn-outline-danger" id="l3-ex-l3-pills-tab" data-toggle="tab"
                    href="#l3-ex-l3-pills" role="tab" aria-controls="l3-ex-l3-pills">Постановка задачі лабораторної роботи №3
            </button>

            <button type="button" class="btn btn-outline-danger" id="l3-list-pills-tab" data-toggle="tab"
                    href="#l3-list-pills" role="tab" aria-controls="l3-list-pills">Зовнішній вигляд макету
            </button>

            <button type="button" class="btn btn-outline-danger" id="l3-mp-pills-tab" data-toggle="tab"
                    href="#l3-mp-pills" role="tab" aria-controls="l3-mp-pills">HTML-код макету
            </button>

            <button type="button" class="btn btn-outline-danger" id="l3-id-pills-tab" data-toggle="tab"
                    href="#l3-id-pills" role="tab" aria-controls="l3-id-pills">Розмітка сторінки за допомогою таблиці
            </button>

            <button type="button" class="btn btn-outline-danger" id="l3-idpl-pills-tab" data-toggle="tab"
                    href="#l3-idpl-pills" role="tab" aria-controls="l3-idpl-pills">Розмітка сторінки за допомогою плаваючих блоків
            </button>
        </div>
    </div>

    <div class="col-9">
        <div class="tab-content" id="l3-pills-tabContent">

            <div class="tab-pane fade card border-danger text-danger text-center" id="l3-ex-l3-pills"
                 role="tabpanel" aria-labelledby="l3-ex-l3-pills-tab">
                <div class="card-header">Постановка задачі лабораторної роботи №3</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Мета</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            Придбати практичні навички роботи  верстки сторінок засобами CSS, верстки на основі плаваючих елементів, з’ясувати переваги та недоліки типів макетів веб-сторінок.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l3-list-pills" role="tabpanel"
                 aria-labelledby="l3-list-pills-tab">
                <div class="card-header">Зовнішній вигляд макету</div>
                <div class="card-body text-danger">
                    <img src="../static/img/maket.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l3-mp-pills" role="tabpanel"
                 aria-labelledby="l3-mp-pills-tab">
                <div class="card-header">HTML-код макету</div>
                <div class="card-body text-danger">
                    <img src="../static/img/maket_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l3-id-pills" role="tabpanel"
                 aria-labelledby="l3-id-pills-tab">
                <div class="card-header">Розмітка сторінки за допомогою таблиці</div>
                <div class="card-body text-danger">
                    <img src="../static/img/user_orders.png" width="100%"/>
                    <img src="../static/img/user_orders_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l3-idpl-pills" role="tabpanel"
                 aria-labelledby="l3-idpl-pills-tab">
                <div class="card-header">Розмітка сторінки за допомогою плаваючих блоків</div>
                <div class="card-body text-danger">
                    <img src="../static/img/user_orders.png" width="100%"/>
                    <img src="../static/img/user_orders_code.png"/>
                </div>
            </div>

        </div>
    </div>

</#macro>

