<#macro lab4>

    <div class="col-3">
        <div class="nav btn-group-vertical" id="l4-pills-tab" role="tablist" aria-orientation="vertical">
            <button type="button" class="btn btn-outline-danger" id="l4-ex-l4-pills-tab" data-toggle="tab"
                    href="#l4-ex-l4-pills" role="tab" aria-controls="l4-ex-l4-pills">Постановка задачі лабораторної роботи №4
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-list-pills-tab" data-toggle="tab"
                    href="#l4-list-pills" role="tab" aria-controls="l4-list-pills">Схема URL JavaScript
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-mp-pills-tab" data-toggle="tab"
                    href="#l4-mp-pills" role="tab" aria-controls="l4-mp-pills">Handler JavaScript
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-id-pills-tab" data-toggle="tab"
                    href="#l4-id-pills" role="tab" aria-controls="l4-id-pills">Entity JavaScript
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-idpl-pills-tab" data-toggle="tab"
                    href="#l4-idpl-pills" role="tab" aria-controls="l4-idpl-pills">Script JavaScript
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-arrays-pills-tab" data-toggle="tab"
                    href="#l4-arrays-pills" role="tab" aria-controls="l4-arrays-pills">Arrays JavaScript пункт 4
            </button>

            <button type="button" class="btn btn-outline-danger" id="l4-val-pills-tab" data-toggle="tab"
                    href="#l4-val-pills" role="tab" aria-controls="l4-val-pills">Validation JavaScript пункт 6
            </button>
        </div>
    </div>

    <div class="col-9">
        <div class="tab-content" id="l4-pills-tabContent">

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-ex-l4-pills"
                 role="tabpanel" aria-labelledby="l4-ex-l4-pills-tab">
                <div class="card-header">Постановка задачі лабораторної роботи №4</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Мета</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            Придбати практичні навички роботи маніпулювання інформаційним вмістом Web-документа засобами мови JavasSript, використання об’єктів,масивів, функцій, подій, обробників подій у сценаріях на мові JavasSript.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-list-pills" role="tabpanel"
                 aria-labelledby="l4-list-pills-tab">
                <div class="card-header">Схема URL JavaScript</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/url_js.png" width="100%"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-mp-pills" role="tabpanel"
                 aria-labelledby="l4-mp-pills-tab">
                <div class="card-header">Handler JavaScript</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/handler_js.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-id-pills" role="tabpanel"
                 aria-labelledby="l4-id-pills-tab">
                <div class="card-header">Entity JavaScript</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/entity_js.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-idpl-pills" role="tabpanel"
                 aria-labelledby="l4-idpl-pills-tab">
                <div class="card-header">Script JavaScript</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/script_js.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-arrays-pills" role="tabpanel"
                 aria-labelledby="l4-arrays-pills-tab">
                <div class="card-header">Arrays JavaScript пункт 4</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/arrays_js.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l4-val-pills" role="tabpanel"
                 aria-labelledby="l4-val-pills-tab">
                <div class="card-header">Validation JavaScript пункт 6</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/val_js.png"/>
                </div>
            </div>

        </div>
    </div>

</#macro>

