<#macro lab5>

    <div class="col-3">
        <div class="nav btn-group-vertical" id="l4-pills-tab" role="tablist" aria-orientation="vertical">
            <button type="button" class="btn btn-outline-danger" id="l5-ex-l5-pills-tab" data-toggle="tab"
                    href="#l5-ex-l5-pills" role="tab" aria-controls="l5-ex-l5-pills">Постановка задачі лабораторної роботи №5
            </button>

            <button type="button" class="btn btn-outline-danger" id="l5-accordion-pills-tab" data-toggle="tab"
                    href="#l5-accordion-pills" role="tab" aria-controls="l5-accordion-pills">Accordion (П2)
            </button>

            <button type="button" class="btn btn-outline-danger" id="l5-gallery-pills-tab" data-toggle="tab"
                    href="#l5-gallery-pills" role="tab" aria-controls="l5-gallery-pills">Unite Gallery (П3)
            </button>

            <button type="button" class="btn btn-outline-danger" id="l5-social-pills-tab" data-toggle="tab"
                    href="#l5-social-pills" role="tab" aria-controls="l5-social-pills">Social (П4)
            </button>

            <button type="button" class="btn btn-outline-danger" id="l5-geolocation-pills-tab" data-toggle="tab"
                    href="#l5-geolocation-pills" role="tab" aria-controls="l5-geolocation-pills">Geolocation (П5)
            </button>

            <button type="button" class="btn btn-outline-danger" id="l5-concl-pills-tab" data-toggle="tab"
                    href="#l5-concl-pills" role="tab" aria-controls="l5-concl-pills">Висновок
            </button>
        </div>
    </div>

    <div class="col-9">
        <div class="tab-content" id="l4-pills-tabContent">

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-ex-l5-pills"
                 role="tabpanel" aria-labelledby="l5-ex-l5-pills-tab">
                <div class="card-header">Постановка задачі лабораторної роботи №5</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Мета</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            Придбати практичні навички роботи jQuery UI, вміти додавати до сайту
                            динамічні елементи цієї бібіліотеки, плагін галереї UniteGallery, кнопки соціальних мереж,
                            інформери та інше.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-accordion-pills" role="tabpanel"
                 aria-labelledby="l5-accordion-pills-tab">
                <div class="card-header">Accordion</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/accordion.png" width="100%"/>
                    <img src="../../../static/img/accordion_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-gallery-pills" role="tabpanel"
                 aria-labelledby="l5-gallery-pills-tab">
                <div class="card-header">Unite Gallery</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/gallery.png" width="100%"/>
                    <img src="../../../static/img/gallery_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-social-pills" role="tabpanel"
                 aria-labelledby="l5-social-pills-tab">
                <div class="card-header">Social</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/social.png" width="100%"/>
                    <img src="../../../static/img/social_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-geolocation-pills" role="tabpanel"
                 aria-labelledby="l5-geolocation-pills-tab">
                <div class="card-header">Geolocation</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/map.png" width="100%"/>
                    <img src="../../../static/img/map_code.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l5-concl-pills" role="tabpanel"
                 aria-labelledby="l5-concl-pills-tab">
                <div class="card-header">Висновок</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Висновок</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            На даній роботі ми навчилися працювати з Jquary:
                            1. З віджетами
                            2. З галереєю
                            3. З темплейтами
                            4. Використовувати все це на spring
                            5. Використовувати accordion
                            6. Використовувати map
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</#macro>

