<#macro lab8>

    <div class="col-3">
        <div class="nav btn-group-vertical" id="l8-pills-tab" role="tablist" aria-orientation="vertical">
            <button type="button" class="btn btn-outline-danger" id="l8-ex-l8-pills-tab" data-toggle="tab"
                    href="#l8-ex-l8-pills" role="tab" aria-controls="l8-ex-l8-pills">Постановка задачі лабораторної роботи №8
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-info-pills-tab" data-toggle="tab"
                    href="#l8-info-pills" role="tab" aria-controls="l8-info-pills">Інфологічна модель
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-data-pills-tab" data-toggle="tab"
                    href="#l8-data-pills" role="tab" aria-controls="l8-data-pills">Даталогічна модель
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-bd-pills-tab" data-toggle="tab"
                    href="#l8-bd-pills" role="tab" aria-controls="l8-bd-pills">SQL запити
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-scripts-pills-tab" data-toggle="tab"
                    href="#l8-scripts-pills" role="tab" aria-controls="l8-scripts-pills">Авторизація
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-lang-pills-tab" data-toggle="tab"
                    href="#l8-lang-pills" role="tab" aria-controls="l8-lang-pills">Вибір мов
            </button>

            <button type="button" class="btn btn-outline-danger" id="l8-concl-pills-tab" data-toggle="tab"
                    href="#l8-concl-pills" role="tab" aria-controls="l8-concl-pills">Висновок
            </button>
        </div>
    </div>

    <div class="col-9">
        <div class="tab-content" id="l8-pills-tabContent">

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-ex-l8-pills"
                 role="tabpanel" aria-labelledby="l8-ex-l8-pills-tab">
                <div class="card-header">Постановка задачі лабораторної роботи №8</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Мета</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            Придбати практичні навички роботи взаємодії WEB- застосувань з СКБД,
                            використання сесій і cookies  в сценаріях авторизації, розробки сценаріїв обробки даних з файлів.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-info-pills" role="tabpanel"
                 aria-labelledby="l8-info-pills-tab">
                <div class="card-header">Інфологічна модель</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/infologic.png" width="100%"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-data-pills" role="tabpanel"
                 aria-labelledby="l8-data-pills-tab">
                <div class="card-header">Даталогічна модель</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/datalogic.png" width="100%"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-bd-pills" role="tabpanel"
                 aria-labelledby="l8-bd-pills-tab">
                <div class="card-header">SQL запити</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/sqlza.png"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-scripts-pills" role="tabpanel"
                 aria-labelledby="l8-scripts-pills-tab">
                <div class="card-header">Авторизація</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/authe.png" width="100%"/>
                </div>
            </div>



            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-lang-pills" role="tabpanel"
                 aria-labelledby="l8-lang-pills-tab">
                <div class="card-header">Вибір мов</div>
                <div class="card-body text-danger">
                    <img src="../../../static/img/langs.png" width="100%"/>
                </div>
            </div>

            <div class="tab-pane fade card border-danger text-danger text-center" id="l8-concl-pills" role="tabpanel"
                 aria-labelledby="l8-concl-pills-tab">
                <div class="card-header">Висновок</div>
                <div class="card-body text-danger">
                    <h5 class="card-title">Висновок</h5>
                    <ul class="list-group my-3">
                        <li class="list-group-item d-flex align-items-center border-danger">
                            <span class="badge badge-danger badge-pill mr-3">1</span>
                            На даній роботі ми виконували скрипти на Postgre SQL для таксопарку.</br>
                            Створили інфо-, дата-, фіз- моделі бази даних по відповідній ПО та прописали скрипти для роботи з нею.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</#macro>

