<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="card border-danger" style="width: 100%;">
        <div class="card-body text-danger">
            <h5 class="card-title">Вас вітає наш таксопарк!</h5>
            <p class="card-text">Ви можете дізнатися детальну інформацію про водіїв, клієнтів та транспорт на нашому сайті.</p>
            <a href="/description"
               class="list-group-item list-group-item-action bg-light border-danger text-danger">Переглянути детальну
                інформацію про таксопарк.</a>
            <a href="/main-report"
               class="list-group-item list-group-item-action bg-light border-danger text-danger">Переглянути детальну
                інформацію про звіти лабораторних робіт.</a>
        </div>
    </div>
</@c.page>